{
  "name": "video-transcription-worker",
  "version": "1.0.0",
  "description": "Worker service for parallel video -> audio -> text transcription",
  "type": "module",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2",
    "openai": "^4.58.1",
    "dotenv": "^16.6.1",
    "multer": "2.0.2",
    "fs-extra": "^11.2.0"
  }
}
